#########################################################
# Configuration parameters for the docker project       #
# Change the variables below to your need:              #
#########################################################
APP_GITHUB_USERNAME=${GITHUB_USERNAME:-"entelecheia"}              # The GitHub username of the project
APP_USER_FULLNAME=${USER_FULLNAME:-"Young Joon Lee"}                           # The full name of the user
APP_USER_EMAIL=${USER_EMAIL:-"entelecheia@hotmail.com"}                                  # The email address of the user
APP_SOURCE_REPO=${APP_SOURCE_REPO:-"entelecheia/entelecheia"}                  # The GitHub repository name of the project
APP_SOURCE_BRANCH=${APP_SOURCE_BRANCH:-"main"}            # The branch of the project to clone
APP_INSTALL_ROOT=${APP_INSTALL_ROOT:-"/workspace/projects"}               # The directory in the container where the project will be installed or cloned
APP_CLONE_DIRNAME=${APP_CLONE_DIRNAME:-"entelecheia/entelecheia"}            # The directory name for the cloned project
APP_CUDA_DEVICE_ID=${APP_CUDA_DEVICE_ID:-"all"}             # The ID of the CUDA device to use, e.g. all, 0, 1, 2, etc.
APP_HOST_SSH_PORT=${APP_HOST_SSH_PORT:-"2222"}                # The SSH port on the host machine to be mapped to the container's SSH port
APP_HOST_JUPYTER_PORT=${APP_HOST_JUPYTER_PORT:-"18888"}    # The Jupyter port on the host machine to be mapped to the container's Jupyter port
APP_JUPYTER_TOKEN=${APP_JUPYTER_TOKEN:-"__juypter_token_(change_me)__"}                # The Jupyter token to use
APP_SERVICE_NAME=${APP_SERVICE_NAME:-"app"}               # The server name (optional, can be left empty)
APP_HOST_WEB_SVC_PORT=${APP_HOST_WEB_SVC_PORT-"18080"} # The Web service port on the host machine to be mapped to the container's Web service port
GIT_COMMIT_GPGSIGN=${GIT_COMMIT_GPGSIGN:-"false"}                            # Whether to GPG-sign Git commits

#######################################################################################
# Please do not make any changes below this line if you don't know what you are doing #
# change the variables above to your need                                             #
#######################################################################################
# docker build: Configuration parameters for building the Docker image
IMAGE_VARIANT=${APP_VARIANT:-"app"}           # The variant of the Docker image.
IMAGE_TAG="${CONTAINER_IMAGE_VERSION}-${IMAGE_VARIANT}"                       # The tag of the Docker image
IMAGE_NAME="${CONTAINTER_REGISTRY}/${DOCKER_USERNAME}/${DOCKER_PROJECT_NAME}" # The full name of the Docker image
BASE_VARIANT=${BASE_VARIANT:-"base"}          # The variant of the Docker image.
BUILD_FROM="${CONTAINTER_REGISTRY}/${IMAGE_NAME}:latest-${BASE_VARIANT}"      # The base image for the Docker build

# docker run: Configuration parameters for running the Docker container
LAUNCH_SCRIPT="${CONTAINER_WORKSPACE_ROOT}/scripts/launch.sh" # The name of the launch script
CUDA_DEVICE_ID=${APP_CUDA_DEVICE_ID} # The ID of the CUDA device to use.
SSH_PORT=${SSH_PORT:-"22"} # The SSH port in the Docker container
HOST_SSH_PORT=${APP_HOST_SSH_PORT}     # The SSH port on the host machine to be mapped to the container's SSH port.
WEB_SVC_PORT=${WEB_SVC_PORT:-"8080"} # The Web service port in the Docker container
HOST_WEB_SVC_PORT=${APP_HOST_WEB_SVC_PORT}             # The Web service port on the host machine to be mapped to the container's Web service port.
JUPYTER_PORT=${JUPYTER_PORT:-"8585"} # The Jupyter port in the Docker container
HOST_JUPYTER_PORT=${APP_HOST_JUPYTER_PORT}         # The Jupyter port on the host machine to be mapped to the container's Jupyter port. If not set, port 18585 will be used.
JUPYTER_TOKEN=${APP_JUPYTER_TOKEN}                 # The Jupyter token to use. If not set, a random token will be generated.
