#######################################################################################
# Host machine environment variables                                                  #
#######################################################################################
SYSTEM_HOSTNAME=${SYSTEM_HOSTNAME:-"$(hostname)"}               # The hostname of the System. If not set, the system's hostname will be used.
USERNAME=${USERNAME:-"$(whoami)"}                               # The username of the user. If not set, the current user's username will be used.
WORKSPACE_ROOT=${WORKSPACE_ROOT:-"/home/${USERNAME}/workspace"} # The workspace directory on the host machine

#######################################################################################
# Please do not make any changes below this line if you don't know what you are doing #
# change the variables above to your need                                             #
#######################################################################################
# docker build: Configuration parameters for building the Docker image
CONTAINTER_REGISTRY="ghcr.io"               # The Docker registry to push the image to.
DOCKER_NAME="hyperfast-docker"                   # The base name of the Docker image.
BASE_VARIANT="base"       # The variant of the Docker image.
USERNAME="app"                # The username in the Docker container.
DOCKER_USERNAME="entelecheia"                   # The username for Docker.
USER_UID="9001"                     # The user ID in the Docker container.
USER_GID="9001"                     # The group ID in the Docker container.
CONTAINER_WORKSPACE_ROOT="/workspace" # The workspace directory in the Docker container

APP_VERSION=${APP_VERSION:-"1.0.0"}                            # The version of the Docker image. If not set, "1.0.0" will be used.
IMAGE_TAG="${APP_VERSION}-${BASE_VARIANT}"                     # The tag of the Docker image
IMAGE_NAME="${DOCKER_USERNAME}/${DOCKER_NAME}-${BASE_VARIANT}" # The full name of the Docker image
BUILD_FROM="python:3.9-slim-bookworm"                      # The base image for the Docker build

# docker run: Configuration parameters for running the Docker container
CONTAINER_HOSTNAME="${DOCKER_NAME}-${SYSTEM_HOSTNAME}" # The hostname of the Docker container
DOCKER_NETWORK_NAME="${DOCKER_NAME}-network"           # The name of the Docker network
CONTAINER_IPC="host"                                   # The IPC mode for the Docker container
RUN_COMMAND="/bin/zsh"                 # The command to run in the Docker container
