#########################################################
# Configuration parameters for the docker project       #
# Change the variables below to your need:              #
#########################################################
APP_NAME="hyperfast-docker"            # The name of the project
APP_VARIANT="base"                     # The variant of the project
APP_PROJECT_ROOT="/workspace/projects" # The directory in the container where the project will be installed or cloned
APP_CUDA_DEVICE_ID="0"                 # The ID of the CUDA device to use
APP_HOST_SSH_PORT="2020"               # The SSH port on the host machine to be mapped to the container's SSH port
APP_HOST_WEB_SVC_PORT="18880"          # The Web service port on the host machine to be mapped to the container's Web service port

#######################################################################################
# Please do not make any changes below this line if you don't know what you are doing #
# change the variables above to your need                                             #
#######################################################################################
# docker build: Configuration parameters for building the Docker image
DOCKER_NAME=${APP_NAME:-"hyperfast-docker"}       # The base name of the Docker image. If not set, "sd-webui" will be used.
VERSION=${APP_VERSION:-"1.0.0"}                   # The version of the Docker image. If not set, "v1.2.0" will be used.
VARIANT=${APP_VARIANT:-"base"}                    # The variant of the Docker image. If not set, "runtime" will be used.
USERNAME=${USERNAME:-"$(whoami)"}                 # The username in the Docker container. If not set, the current user's username will be used.
DOCKER_USERNAME=${DOCKER_USERNAME:-"$(whoami)"}   # The username for Docker. If not set, the current user's username will be used.
USER_UID=${USER_UID:-"$(id -u)"}                  # The user ID in the Docker container. If not set, the current user's ID will be used.
USER_GID=${USER_GID:-"$(id -g)"}                  # The group ID in the Docker container. If not set, the current user's group ID will be used.
SYSTEM_HOSTNAME=${SYSTEM_HOSTNAME:-"$(hostname)"} # The hostname of the Docker container. If not set, the system's hostname will be used.

IMAGE_TAG="${VERSION}"                                    # The tag of the Docker image
IMAGE_NAME="${DOCKER_USERNAME}/${DOCKER_NAME}-${VARIANT}" # The full name of the Docker image
BUILD_FROM="python:3.9-slim-bookworm"                     # The base image for the Docker build

WORKSPACE_ROOT="/home/${USERNAME}/workspace"           # The workspace directory on the host machine
CONTAINER_WORKSPACE_ROOT="/workspace"                  # The workspace directory in the Docker container
CONTAINER_HOSTNAME="${DOCKER_NAME}-${SYSTEM_HOSTNAME}" # The hostname of the Docker container

# docker run: Configuration parameters for running the Docker container
DOCKER_NETWORK_NAME="${DOCKER_NAME}-network" # The name of the Docker network
CUDA_DEVICE_ID=${APP_CUDA_DEVICE_ID}         # The ID of the CUDA device to use. If not set, device 0 will be used.
SSH_PORT="22"                                # The SSH port in the Docker container
HOST_SSH_PORT=${APP_HOST_SSH_PORT}           # The SSH port on the host machine to be mapped to the container's SSH port. If not set, port 2722 will be used.
WEB_SVC_PORT="8000"                          # The Web service port in the Docker container
HOST_WEB_SVC_PORT=${APP_HOST_WEB_SVC_PORT}   # The Web service port on the host machine to be mapped to the container's Web service port. If not set, port 18860 will be used.
